<html>
    <head><link rel="stylesheet" href="styles.css"></head>

<body>
    <head>
        

        <title>Clube Flix</title>
    </head>
    <section>
        <div>
            <h1>BEM VINDO AO MEU SITE !!</h1>
            <P> #BORAVER</P>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-G7XIhIdRUA?si=qhfpAXAIWuWkZwgR"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>









        </div>
    </section>
</body>

</html>