<html>

<body>
    <header>Clube Flix</header>
    <section>
        <div>
            <h1>BEM VINDO AO MEU SITE !!</h1>
            <P> #BORAVER</P>
        </div>
        <div>
            ><iframe src="<iframe width=" 560" height="315"
                src="https://www.youtube.com/embed/_mXwZKQniFU?si=HwUj3qrj4LFZboZE" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" frameborder="0"></iframe>









        </div>
    </section>
</body>

</html>